{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "runServer": "nodemon server/index.js",
    "runClient": "nodemon client/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdoaligomaa/e-commerce-full-stack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdoaligomaa/e-commerce-full-stack/issues"
  },
  "homepage": "https://github.com/abdoaligomaa/e-commerce-full-stack#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
